[00:34.65] You said we're not so tied together
[00:40.15] What did you mean?
[00:45.90] Meet me in the stairwell in a second
[00:51.96] For a glass of gin
[01:00.96] 
[00:58.00] Nobody else will be there then
[01:02.39] Nobody else will be there
[01:07.56] Nobody else will be there then
[01:12.38] Nobody else will be there
[01:24.88] 
[01:17.67] Can you remind me the building you live in
[01:23.42] I'm on my way
[01:29.52] It's getting cold again but New York's gorgeous
[01:35.97] It's a subway day
[01:44.47] 
[01:41.66] Nobody else will be there then
[01:46.44] Nobody else will be there
[01:50.76] Nobody else will be there then
[01:55.71] Nobody else will be there
[02:08.21] 
[02:01.06] Why are we still out here?
[02:05.78] Holding our coats
[02:07.66] We look like children
[02:13.15] Goodbyes always take us half an hour
[02:19.73] Can't we just go home?
[02:30.73] 
[02:53.74] Hey baby, where were you back then?
[03:00.00] When I needed your hand
[03:05.98] I thought that if I stuck my neck out
[03:11.84] I'd get you out of your shell
[03:18.59] My faith is sick and my skin is thin as ever
[03:24.93] I need you alone
[03:30.28] Goodbyes always take us half an hour
[03:37.51] Can't we just go home?
[03:48.51] 
[03:43.16] Nobody else will be there then
[03:47.35] Nobody else will be there
[03:52.46] Nobody else will be there then
[03:56.92] Nobody else will be there