[00:40.64] You don't wanna go there
[00:43.10] Let me lead you by the hand
[00:45.32] You don't wanna be there
[00:47.73] Over the sea and down to land
[01:02.23] 
[00:50.18] As I look into your eyes
[00:51.98] I'll pay no mind
[00:53.05] I found the way
[00:54.39] To get inside you
[00:56.44] I give you peace of mind
[01:08.44] 
[01:03.67] I might see you falling
[01:08.26] I might see you falling
[01:12.76] I might see you falling beautiful
[01:16.23] This time
[01:20.73] 
[01:22.06] I don't see you falling
[01:26.65] I don't see you falling
[01:31.20] I don't see you falling beautiful
[01:34.76] Sometimes
[01:39.26] 
[01:48.98] You don't wanna go there
[01:51.61] Let me lead you by the hand
[01:53.58] You don't wanna be there
[01:56.15] Over the sea and down to land
[02:10.65] 
[01:58.81] As I look into your eyes
[02:00.14] I'll pay no mind
[02:01.41] I found the way
[02:02.78] To get inside you
[02:04.70] I give you peace of mind
[02:16.70] 
[02:16.69] I might see you falling
[02:21.09] I don't see you falling
[02:25.92] I might see you falling beautiful
[02:29.74] This time
[02:34.24] 
[02:35.08] I don't see you falling
[02:39.65] I don't see you falling
[02:44.25] I don't see you falling beautiful
[02:47.70] Sometimes
[02:52.20] 
[03:08.49] Here and again
[03:13.53] And there you're
[03:18.09] Falling, falling, falling,
[03:22.46] Falling, falling, falling
[03:34.96] 
[03:25.83] I might see you falling
[03:30.11] I might see you falling
[03:34.32] I might see you falling beautiful
[03:37.99] This time
[03:42.49] 
[03:43.87] I don't see you falling,
[03:48.35] I don't see you falling,
[03:53.04] I don't see you falling beautiful
[03:56.72] Sometimes
[04:01.22] 
[04:01.86] I might see you falling
[04:06.60] I might see you falling
[04:11.39] I might see you falling beautiful
[04:14.77] This time
[04:19.27] 
[04:20.68] I don't see you falling,
[04:25.24] I don't see you falling,
[04:29.59] I don't see you falling beautiful
[04:33.22] Sometimes
[04:37.72] 
[04:42.05] How do you feel?
[04:51.27] How do you feel?
[04:59.27] 
[04:57.42] I don't see you falling,
[05:02.05] I don't see you falling,
[05:14.05] 
[05:04.25] Corrupt, a plea for free will
[05:08.13] An irresponsible horror show
[05:11.59] It has been suggested
[05:13.25] That this contradictory