[00:41.01] You don't wanna go there
[00:43.14] Let me lead you by the hand
[00:45.32] You don't wanna be there
[00:47.67] Over the sea and down to land
[01:02.17] 
[00:49.81] As I look into your eyes
[00:51.95] I'll pay no mind
[00:53.18] I found the way
[00:54.33] To get inside you
[00:56.59] I give you peace of mind
[01:08.59] 
[01:03.75] I might see you falling
[01:08.16] I might see you falling
[01:12.51] I might see you falling beautiful
[01:16.38] This time
[01:20.88] 
[01:22.17] I don't see you falling
[01:26.29] I don't see you falling
[01:31.11] I don't see you falling beautiful
[01:34.10] Sometimes
[01:38.60] 
[01:49.72] You don't wanna go there
[01:51.99] Let me lead you by the hand
[01:54.06] You don't wanna be there
[01:56.32] Over the sea and down to land
[02:10.82] 
[01:58.53] As I look into your eyes
[02:00.55] I'll pay no mind
[02:01.70] I found the way
[02:02.91] To get inside you
[02:04.94] I give you peace of mind
[02:16.94] 
[02:16.50] I might see you falling
[02:21.24] I don't see you falling
[02:25.82] I might see you falling beautiful
[02:29.07] This time
[02:33.57] 
[02:35.21] I don't see you falling
[02:39.73] I don't see you falling
[02:44.32] I don't see you falling beautiful
[02:47.53] Sometimes
[02:52.03] 
[03:09.31] Here and again
[03:14.34] And there you're
[03:18.28] Falling, falling, falling,
[03:21.60] Falling, falling, falling
[03:34.10] 
[03:25.58] I might see you falling
[03:30.08] I might see you falling
[03:34.05] I might see you falling beautiful
[03:37.74] This time
[03:42.24] 
[03:43.59] I don't see you falling,
[03:47.74] I don't see you falling,
[03:52.91] I don't see you falling beautiful
[03:56.49] Sometimes
[04:00.99] 
[04:02.45] I might see you falling
[04:06.52] I might see you falling
[04:11.02] I might see you falling beautiful
[04:14.54] This time
[04:19.04] 
[04:20.78] I don't see you falling,
[04:24.34] I don't see you falling,
[04:29.59] I don't see you falling beautiful
[04:32.84] Sometimes
[04:37.34] 
[04:43.84] How do you feel?
[04:51.39] How do you feel?
[04:59.39] 
[04:57.39] I don't see you falling,
[05:01.56] I don't see you falling,
[05:13.56] 
[05:04.34] Corrupt, a plea for free will
[05:07.01] An irresponsible horror show
[05:10.33] It has been suggested
[05:12.86] That this contradictory